REACT_APP_API_URL=
REACT_APP_ATENA_CRYPTO_SALT=

REACT_APP_RANKING_URL="https://app.impulso.network/atena/ranking?utm_source=atena&utm_content=lp"
REACT_APP_IMPULSER_APP_URL="https://app.impulso.network?utm_source=atena&utm_content=lp"
